;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

; COLORS

green = #02d2af

pink = #f5c2e7

black = #000000

white = #ffffff

blue = #a286fd

dark-purple = #201d2a

darker-purple = #14161b


alert = #A54242
disabled = #707880


[bar/example]

background = ${colors.dark-purple}
width = 100%
;offset-x = 2.5%
height = 35pt
radius = 16
; dpi = 96

line-size = 2pt

border-size = 1pt
border-color = #333333

padding-left = 0
padding-right = 0

module-margin = 1

separator =  
separator-foreground = #454545
separator-background = ${colors.background}

font-0 = "JetBrainsMono Nerd Font:size=22:antialias=true;2"
font-1 = "JetBrainsMono Nerd Font:size=15:antialias=true;2"
font-2 = "JetBrainsMono Nerd Font:size=25:antialias=true;2"

modules-left = menu firefox pcmanfm terminal simplenote kdeconnect 

modules-center = xworkspaces

modules-right = battery memory cpu pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = left
;tray-offset-x = 90
;tray-background = ${colors.background}
;tray-scale = 1.0


wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

[module/menu]
type = custom/text
content = " 󱒋 "
content-font = 1
content-foreground = ${colors.black}
content-background = ${colors.green}
click-left = "jgmenu_run"
; click-left = ~/.config/waybar/./menu.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active =󱨇 
label-active-foreground = ${colors.green}
label-active-background= ${colors.darker-purple}
;label-active-underline = #a05dee


label-active-padding = 2

label-occupied =
label-occupied-foreground = ${colors.blue}
label-occupied-background= ${colors.darker-purple}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.dark-purple}
label-empty-background= ${colors.darker-purple}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = #c9753d

[module/firefox]
type = custom/text
content = "  "
;;content-font = 2
content-foreground = ${colors.pink}
click-left = firefox

[module/pcmanfm]
type = custom/text
content = " "
;;content-font = 2
content-foreground = ${colors.pink}
click-left = pcmanfm

[module/terminal]
type = custom/text
content = " "
;;content-font = 2
content-foreground = ${colors.pink}
click-left = kitty

[module/simplenote]
type = custom/text
content = ""
;;content-font = 2
content-foreground = ${colors.pink}
click-left = com.simplenote.Simplenote

[module/kdeconnect]
type = custom/text
content = "  "
;;content-font = 2
content-foreground = ${colors.pink}
click-left = kdeconnect-app


[module/battery]
type = internal/battery

label-charging =%{F#f8bd96} B:charging %percentage%% %{F-} 
label-discharging =%{F#f8bd96} B: %percentage%% %{F-}
label-full = %{F#f8bd96}full%{F-}

label-charging-background = ${colors.background}
label-charging-underline = #87ffaf
label-discharging-underline = ${colors.foreground-alt}
label-discharging-background = ${colors.background}

; Default: 100
full-at = 99

; Default: 10
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =%{A1: pavucontrol:}   %{F-} 
format-volume-prefix-foreground = ${colors.blue}
format-volume-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
format-volume-background = ${colors.background}
label-muted = "%{F#f8bd96} 󰝛 %{F-}"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.pink}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#705050}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#f8bd96} 󰤨  %{F-} 
label-disconnected =%{F#f8bd96} 󰤭  %{F-}
label-connected-background = ${colors.background}
label-disconnected-background = ${colors.background}
click-left = nm-connection-editor

[module/date]
type = internal/date
interval = 1
radius = 9
label-font = 2
label = %date%
label-foreground = ${colors.black}
label-background = ${colors.blue}

date =%{A1: gnome-calendar:}  %d.%m.%Y   %H:%M %{F#a286fd} 
date-alt = %H:%M

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini




; end
