#window {
  border: 2px;
  border-style: solid;
  border-radius: 14px;
  background-color: #222222;
  font-size: 26px;
  font-family: CaskaydiaCove Nerd Font;
}

#input {
  border: 2px;
  border-style: solid;
  padding: 4px;
  border-radius: 14px 14px 0 0;
  font-size: 26px;
  font-family: JetBrainsMono Nerd Font;
  background-color: #222222;
}

#input:focus {
  box-shadow: none;
}

#scroll {
  border-radius: 14px;
  background-color: #222222;
  margin: 0 12px 12px;
}

#inner-box {
  border-radius: 14px;
  padding: 12px;
}

#entry {
  padding: 8px;
}

#entry:selected {
  border-radius: 8px;
  background-color: #222222;
}

#entry image {
  margin-right: 8px;
}
