# Autostart
#.-.-.-.-.-.-

# Bar
	exec-once = ~/.config/scripts/waybar-hyprland.sh
	exec-once = waybar -c ~/.config/waybar/themes/keyboard/config -s ~/.config/waybar/themes/keyboard/style.css #keyboard toggle 

# Workspace 1 (Firefox)
	exec-once = [workspace 1 silent] zen-browser

# Workspace 2 (Kitty)
	exec-once = [workspace 2] kitty

# Workspace 3 (Calendar, Radio, Notes)
	#exec-once = [workspace 3 silent] zen-browser --new-window https://calendar.proton.me
	exec-once = [workspace 3 silent] flatpak run com.simplenote.Simplenote
	exec-once = [workspace 3 silent] sleep 2 && shortwave

# Cursor
	#exec-once =  hyprctl setcursor Empty-Butterfly-Blue-vr7 20
	#exec-once =  hyprctl setcursor Empty-Butterfly-Magenta-vr7 20
	 exec-once =  hyprctl setcursor Bibata-Modern-Ice 20

# Screen rotation
	#exec-once = iio-hyprland

# Notifications
	exec-once = dunst

# Polkit
	exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Wallpaper
	exec-once = swww init
	exec-once = ~/.config/scripts/restart-wallpaper.sh
#	exec-once = sleep 1 && swww init && swww clear 353544 && swww clear 35344
#	#exec-once = sleep 1 && swww init

# KDEConnect
	exec-once = kdeconnectd	

#Cpupower-gui
	#exec-once = cpupower-gui pr SUPERFAST!!!



