general {

# Border Colors

# Black
   #  col.active_border = rgba(999999ff) 
   #  col.inactive_border = rgba(000000ff)
# Purple
   #  col.active_border = rgba(c4b7ffff) 
   #  col.inactive_border = rgba(000000ff)

# Brown
   #  col.active_border = rgba(92897aff) 
   #  col.inactive_border = rgba(000000ff)

# Lavender
   #  col.active_border = rgba(ac7ad6ff) 
   #  col.inactive_border = rgba(000000ff)

# Ubuntu
   #  col.active_border = rgba(e65320ff) 
   #  col.inactive_border = rgba(000000ff)

# Cyan
   #  col.active_border = rgba(089799ff) 
   #  col.inactive_border = rgba(000000ff)

# Blue
   #  col.active_border = rgba(857fa8ff)
   #  col.inactive_border = rgba(000000ff)

# Red
      col.active_border = rgba(e86881ff)
      col.inactive_border = rgba(000000ff)

# White
   #  col.active_border = rgba(ccccccff)  
   #  col.inactive_border = rgba(222222ff)

# Grey
   #  col.active_border = rgba(9e999fff) 
   #  col.inactive_border = rgba(222222ff)

# Nordish
   #  col.active_border = rgba(bec3d0ff)
   #  col.inactive_border = rgba(44475aff)

# Blueberry
   #  col.active_border = rgba(353544ff) rgba(bf3f94ff)
   #  col.inactive_border = rgba(222222ff)

# Pink
   #  col.active_border = rgba(9a2a52ff)  
   #  col.inactive_border = rgba(000000ff)

# Yellow
   #  col.active_border = rgba(cc8c33ff)  
   #  col.inactive_border = rgba(222222ff)

# Yellow Kanagawa
   #  col.active_border = rgba(c8c093ff)  
   #  col.inactive_border = rgba(1f1f28ff)

# Green
   #  col.active_border = rgba(21d49eff) 
   #  col.inactive_border = rgba(222222cff)

}

