;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

; BACKGROUNDS
background = #424472
background-alt = #dcdccd
background-alt2 = #111111

; FOREGROUNDS
foreground = #dcdcdc
foreground-alt = #efc2de
foreground-alt2 = #efc2de
foreground-icons = #dcdcdc

; ----------------------------------

primary = ${colors.foreground}
secondary = ${colors.foreground-alt}
icons = #dcdcdc

alert = #A54242
disabled = #707880

[bar/example]
width = 100%
;offset-x = 2.5%
height = 25pt
radius = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt


border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator =  
separator-foreground = #454545
separator-background = ${colors.background}

font-0 = "JetBrainsMono Nerd Font:size=11:antialias=true;2"
font-1 = "JetBrainsMono Nerd Font:size=20:antialias=true;2"
font-2 = "JetBrainsMono Nerd Font:size=25:antialias=true;2"

modules-left = menu firefox pcmanfm terminal simplenote kdeconnect 

modules-center = xworkspaces

modules-right = battery pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = center
;tray-offset-x = 90
;tray-background = ${colors.background}
;tray-scale = 1.0


wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

[module/menu]
type = custom/text
content = " 󰀻"
content-font = 3
content-foreground = ${colors.foreground}
click-left = "jgmenu_run"
; click-left = ~/.config/waybar/./menu.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
;label-active-underline = #a05dee


label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰑝
label-empty-foreground = ${colors.foreground}
label-empty-background= ${colors.background}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = #c9753d

[module/firefox]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.icons}
click-left = firefox

[module/pcmanfm]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.icons}
click-left = pcmanfm

[module/terminal]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.icons}
click-left = kitty

[module/simplenote]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.icons}
click-left = com.simplenote.Simplenote

[module/kdeconnect]
type = custom/text
content = "  "
content-font = 2
content-foreground = ${colors.icons}
click-left = kdeconnect-app


[module/battery]
type = internal/battery

label-charging =%{F#dcdcdc} B:charging %percentage%% %{F-} 
label-discharging =%{F#dcdcdc} B: %percentage%% %{F-}
label-full = %{F#dcdcdc}full%{F-}

label-charging-background = ${colors.background}
label-charging-underline = #87ffaf
label-discharging-underline = ${colors.foreground-alt}
label-discharging-background = ${colors.background}

; Default: 100
full-at = 99

; Default: 10
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =%{F#dcdcdc}%{A1: pavucontrol:} V: %{F-} 
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = #dcdcdc
label-volume-background = ${colors.background}
format-volume-background = ${colors.background}
label-muted = "%{F#dcdcdc} 󰝛 %{F-}"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#705050}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#dcdcdc} 󰤨  %{F-} 
label-disconnected =%{F#dcdcdc} 󰤭  %{F-}
label-connected-background = ${colors.background}
label-disconnected-background = ${colors.background}
click-left = nm-connection-editor

[module/date]
type = internal/date
interval = 1
radius = 9

label = %date%
label-background = ${colors.background}

date =%{A1: gnome-calendar:}%{F#f17827}%{F-}  %d.%m.%Y %{F#f17827}%{F-}- %H:%M 
date-alt = %H:%M

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini




; end
