;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]

black = #000000
white = #ffffff


alert = #A54242
disabled = #707880


[bar/example]

background = ${colors.dark-purple}
width = 100%
;offset-x = 2.5%
height = 35pt
radius = 6
dpi = 76

line-size = 2pt

border-size = 0pt
border-color = #333333

padding-left = 0
padding-right = 0

module-margin = 1

separator =  
separator-foreground = #454545
separator-background = ${colors.background}

font-0 = "DepartureMono Nerd Font:size=22:antialias=true;2"
font-1 = "DepartureMono Nerd Font:size=15:antialias=true;2"
font-2 = "DepartureMono Nerd Font:size=25:antialias=true;2"

modules-left = menu firefox terminal pcmanfm simplenote kdeconnect 
modules-center = date 

modules-right = xworkspaces pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = left
;tray-offset-x = 90
;tray-background = ${colors.background}
;tray-scale = 1.0


wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

[module/menu]
type = custom/text
content = " Apps "
content-font = 2
content-foreground = ${colors.white}
content-background = ${colors.black}
click-left = "jgmenu_run"
; click-left = ~/.config/waybar/./menu.sh

[module/xworkspaces]
type = internal/xworkspaces
label-empty-font = 2
label-active = ${%name}
label-active-foreground = ${colors.green}
label-active-background= ${colors.darker-purple}
label-active-underline = ${colors.white}


label-active-padding = 2
label-active-font = 2

label-occupied = ${%name}
label-occupied-font = 2
label-occupied-foreground = ${colors.blue}
label-occupied-background= ${colors.darker-purple}
label-occupied-padding = 2

label-empty = ${%name}
label-empty-foreground = ${colors.red}
label-empty-background= ${colors.darker-purple}
label-empty-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = #c9753d

[module/firefox]
type = custom/text
content = "  "
;;content-font = 2
content-foreground = ${colors.white}
click-left = firefox

[module/pcmanfm]
type = custom/text
content = " "
;;content-font = 2
content-foreground = ${colors.white}
click-left = pcmanfm

[module/terminal]
type = custom/text
content = " "
;;content-font = 2
content-foreground = ${colors.white}
click-left = kitty

[module/simplenote]
type = custom/text
content = ""
;;content-font = 2
content-foreground = ${colors.white}
click-left = com.simplenote.Simplenote

[module/kdeconnect]
type = custom/text
content = "  "
;;content-font = 2
content-foreground = ${colors.white}
click-left = kdeconnect-app



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =%{A1: pavucontrol:}   %{F-} 
format-volume-prefix-foreground = ${colors.white}
format-volume-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-volume-font = 2
format-volume-background = ${colors.background}
label-muted = "%{F#f8bd96} 󰝛 %{F-}"
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

label-charging =   %percentage%% 
label-discharging =   %percentage%%
label-full = full

label-discharging-foreground = ${colors.blue}
label-charging-foreground = ${colors.green}

; Default: 100
full-at = 99

; Default: 10
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.pink}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#705050}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#f8bd96} 󰤨  %{F-} 
label-disconnected =%{F#f8bd96} 󰤭  %{F-}
label-connected-background = ${colors.background}
label-disconnected-background = ${colors.background}
click-left = nm-connection-editor

[module/date]
type = internal/date
interval = 1
radius = 9
label-font = 2
label = %date%
label-foreground = ${colors.white}

date =%{A1: gnome-calendar:}  %d.%m.%Y  %H:%M %{F#a286fd} 
date-alt = %H:%M

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini




; end
